# spring-boot

./: .project  README.md  pom.xml
boot-app/: .gitignore  build.gradle
boot-app/src/main/java/com/mksiva/bootkali/: BootkaliApplication.java  Swagger2Config.java
boot-app/src/main/java/com/mksiva/bootkali/model/: UserDO.java
boot-app/src/main/java/com/mksiva/bootkali/rest/: BootController.java  SignUpController.java
boot-app/src/main/webapp/: index.html
boot-app/src/test/java/com/mksiva/bootkali/: BootkaliApplicationTests.java
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/mksiva/springbootadmin/: SpringBootAdminApplication.java  WebSecurityConfig.java
spring-boot-admin/src/test/java/com/mksiva/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-client1/: .gitignore  build.gradle  settings.gradle
spring-boot-client1/src/main/java/com/mksiva/springbootclient1/: SpringBootClient1Application.java
spring-boot-client1/src/main/resources/: application.properties
spring-boot-client1/src/main/resources/static/: index.html
spring-boot-client1/src/test/java/com/mksiva/springbootclient1/: SpringBootClient1ApplicationTests.java
spring-boot-client2/: build.gradle  settings.gradle
spring-boot-client2/src/main/java/com/mksiva/springbootclient2/: SpringBootClient2Application.java
spring-boot-client2/src/main/resources/: application.properties
spring-boot-client2/src/main/resources/static/: index.html
spring-boot-client2/src/test/java/com/mksiva/springbootclient2/: SpringBootClient2ApplicationTests.java
src/main/java/com/mksiva/bootkali/: BootkaliApplication.java  HelloWildFlyController.java
